# PMS_App

./: Aon_PMS.sln  CNAME  README.md
Client/: Aon_PMS.Client.csproj  App.razor  Program.cs  _Imports.razor
Client/Pages/: AssignedProject.razor  Dashboard.razor  LoginPage.razor  Nofitifaction.razor  Profile.razor  ProjectDetails.razor  ProjectReport.razor  UserTask.razor
Client/Pages/Components/CollaboraterAction/: RemarkDialog.razor  TaskView.razor
Client/Pages/Components/Login/: LoginForm.razor  SignupForm.razor
Client/Pages/Components/ProjectMaster/: Collaborators.razor  ProjectForm.razor
Client/Pages/Components/TaskMaster/: TaskForm.razor  TaskPage.razor
Client/Properties/: launchSettings.json
Client/Services/: HttpService.cs  LocalStorageAccessor.cs  LoginServices.cs  Notify.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Aon_PMS.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: DashboardController.cs  ProjectCollaboratorController.cs  ProjectMasterController.cs  ProjectTaskController.cs  UserMasterController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Service/: SqlService.cs
Shared/: WeatherForecast.cs
Shared/Models/: DashboardM.cs  ProjectCollaboratorsM.cs  ProjectMasterM.cs  ProjectTaskM.cs  UsersM.cs
